{
  "name": "overtypeplus-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "OverTypePlus monorepo: core editor library + React-based editor frontend",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=overtypeplus",
    "test": "npm test --workspace=overtypeplus",
    "dev": "npm run dev --workspace=overtypeplus-editor",
    "dev:editor": "npm run dev --workspace=overtypeplus-editor",
    "build:editor": "npm run build --workspace=overtypeplus-editor",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "license": "MIT"
}
